# YouTubeNotifier

./: .gitignore  README.md  YouTubeNotifier.sln  docker-compose.dcproj  docker-compose.yml
YouTubeNotifier/: Dockerfile  Program.cs  YouTubeNotifier.csproj  log4net.config.xml  settings.json.template
YouTubeNotifier.Common/: Class1.cs  Config.cs  IMyLogger.cs  SubscriptionChannelRepository.cs  TableStorageDataStore.cs  TableStorageSecretStore.cs  Util.cs  YouTubeNotifier.Common.csproj  YouTubeNotifyService.cs
YouTubeNotifier.Common/Repository/: SubscriptionChannelRepository.cs  TableStorageDataStore.cs  TableStorageSecretStore.cs
YouTubeNotifier.Common/Service/: SubscribeChannelService.cs  UpdateSubscribeChannelListService.cs  YouTubeNotifyService.cs  YoutubeServiceCreator.cs
YouTubeNotifier.ConsoleApp/: .gitignore  ConsoleLogger.cs  Program.cs  TableStorageDataStore.cs  TableStorageSecretStore.cs  Util.cs  YouTubeNotifier.ConsoleApp.csproj
YouTubeNotifier.FunctionApp/: AzureFunctionLogger.cs  Function1.cs  GeneratePlaylistFunction.cs  UpdateSubscribeChannelListFunction.cs  Utility.cs  YouTubeNotifier.FunctionApp.csproj
YouTubeNotifier.FunctionApp/Functions/: GeneratePlaylistFunction.cs  UpdateRankingSubscribeChannelListFunction.cs  UpdateSubscribeChannelListFunction.cs
YouTubeNotifier.FunctionApp/Functions/Test/: TestGeneratePlaylistFunction.cs  TestGetGoogleSecretData.cs
YouTubeNotifier.FunctionApp/Test/: TestGeneratePlaylistFunction.cs
YouTubeNotifier.VTuberRankingCrawler/: BlobStorageClient.cs  Dockerfile  Log4NetLogger.cs  Program.cs  ServiceProviderCreator.cs  TwitterService.cs  VTuberInsightCrawler.cs  VTuberRankingService.cs  YouTubeBlobService.cs  YouTubeChannelRssCrawler.cs  YouTubeNotifier.VTuberRankingCrawler.csproj  log4net.config.xml  settings.json.template
YouTubeNotifier.VTuberRankingCrawler/0_Common/: Log4NetLogger.cs  Util.cs
YouTubeNotifier.VTuberRankingCrawler/1_Entities/: VTuberInsightCrawler.cs  YouTubeChannelRssCrawler.cs
YouTubeNotifier.VTuberRankingCrawler/2_UseCases/: BlobStorageClient.cs  ServiceProviderCreator.cs  TwitterService.cs  VTuberRankingService.cs  YouTubeBlobService.cs  YoutubeServiceCreator.cs
YouTubeNotifier.VTuberRankingCrawler/2_UseCases/Repositories/: TableStorageDataStore.cs  TableStorageSecretStore.cs
YouTubeNotifier.VTuberRankingCrawler/Properties/: launchSettings.json
YouTubeNotifier/0_Common/: Log4NetLogger.cs  Utilities.cs
YouTubeNotifier/1_Entities/: VTuberInsightCrawler.cs  YouTubeChannelRssCrawler.cs
YouTubeNotifier/2_UseCases/: BlobStorageClient.cs  ServiceProviderCreator.cs  TwitterService.cs  VTuberRankingService.cs  YouTubeBlobService.cs  YoutubeServiceCreator.cs
YouTubeNotifier/2_UseCases/Repositories/: TableStorageDataStore.cs  TableStorageSecretStore.cs
YouTubeNotifier/Properties/: launchSettings.json
